# Format:
# package_name_as_it_appears_in_go_mod package_name_as_it_should_be_used_with_go_get

# Fosite has not had a release for a long time, so use the head of their main branch.
github.com/ory/fosite github.com/ory/fosite@master
